{
  "name": "whisperccpcli",
  "version": "0.1.1",
  "description": "Lightweight local Whisper CLI with a calm real-time TUI.",
  "bin": {
    "whispercli": "bin/whispercli.js",
    "whisperccpcli": "bin/whispercli.js"
  },
  "scripts": {
    "postinstall": "node ./scripts/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aero123421/whisperccpcli.git"
  },
  "keywords": [
    "whisper",
    "whisper.cpp",
    "transcription",
    "cli",
    "tui"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
